body {
    padding-top: 50px;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
    border: 0;
}

/*
* Logo
*/
.logo {
    height: 50px;
    width: 213px;

    margin-top: -15px;
    margin-left: -15px;
}

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/* Hide for mobile, show later */
.sidebar {
    display: none;
}

@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 5px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}

.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}

.footer-content {
    width: inherit;
    margin: 0 auto;
    position: fixed;
    bottom: 0;
    z-index: 2000;
}

/*
 * Main content
 */

.main {
    /* padding: 5px; */
}

@media (min-width: 768px) {
    .main {
        padding-right: 10px;
    }
}

.main .page-header {
    margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */

.placeholders {
    margin-bottom: 30px;
    text-align: center;
}

.placeholders h4 {
    margin-bottom: 0;
}

.placeholder {
    margin-bottom: 20px;
}

.placeholder img {
    display: inline-block;
    border-radius: 50%;
}

.spacer {
    margin: 10px;
    display: block;
}

.child-thumb {
    width: 200px;
}

.pickup-thumb {
    width: 100px;
}

.child-tabs {
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    border-bottom: solid 1px #ccc;
    padding: 5px;
}

.msg {
    display: block;
    position: fixed;
    top: 50px;
    width: 300px;
    right: 5px;
    z-index: 2000;

}

.msg p {
    display: block;
    clear: both;
    margin-bottom: 10px;
}

.children-notes {
    width: 280px;
    height: 250px;
    font-family: Sans-serif;
    margin-right: 16px;

}

.children-notes-title {
    padding: 7px 5px 7px 10px;
    font-size: 12px;
    font-family: monospace;
    color: #ffffff;
    background: #2BCCFF;
    width: 100%;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;

}

.children-notes-title .glyphicon {
    float: right;
}

.children-notes-content {
    color: #226079;
    background: rgba(74, 191, 207, 0.5);
    height: 190px;
    width: 100%;
    padding: 0px 5px 5px 10px;
    overflow: auto;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    font-family: cursive;

}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.stats-bar {
    padding: 6px;
}

.logout-btn {
    float: right;
}

.flat-label {
    padding: 2px 5px;
    margin-bottom: 2px;
    border: 1px solid transparent;
}

.label-text {
    font-weight: bold;
}

.login-box {
    margin: 0 auto !important;
    float: none !important;
}

.login-remember {
    width: auto;
    padding: 2px 2px 0 2px;
    margin-bottom: 10px;
    border-radius: 5px;
}

input[type=checkbox], input[type=radio] {
    display: inline-block !important;
    width: 16px;
    height: 16px;
    margin: 3px 3px 0 0 !important;
    vertical-align: middle;
    /* background:url(../img/icons/check_radio_sheet.png) left top no-repeat !important; */
    cursor: pointer;
}


/*side tabs*/
.tab-content {
    overflow: auto;
}

.tabs-below > .nav-tabs, .tabs-right > .nav-tabs, .tabs-left > .nav-tabs {
    border-bottom: 0;
}

.tab-content > .tab-pane, .pill-content > .pill-pane {
    display: none;
}

.tab-content > .active, .pill-content > .active {
    display: block;
}

.tabs-below > .nav-tabs {
    border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
    margin-top: -1px;
    margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover, .tabs-below > .nav-tabs > li > a:focus {
    border-bottom-color: transparent;
    border-top-color: #ddd;
}

.tabs-below > .nav-tabs > .active > a, .tabs-below > .nav-tabs > .active > a:hover, .tabs-below > .nav-tabs > .active > a:focus {
    border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li, .tabs-right > .nav-tabs > li {
    float: none;
}

.tabs-left > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a {
    min-width: 74px;
    margin-right: 0;
    margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
    float: left;
    margin-right: 19px;
    border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
    margin-right: -1px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover, .tabs-left > .nav-tabs > li > a:focus {
    border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover, .tabs-left > .nav-tabs .active > a:focus {
    border-color: #ddd transparent #ddd #ddd;
    *border-right-color: #ffffff;
}

.tab-pane {
    padding-top: 5px;
}

/*parents module*/
.parent-info {
    font-family: verdana, helvetica, sans-serif;
}

.parent-info .parent-name {
    font-size: 18px;
    color: red;

}

.parent-info .parent-address {

}

.parent-actions img {
    height: 32px;
}

.single-child-preview {
    height: 250px;
    width: 250px;
    margin: 10px;
}

.single-child-preview img {
    width: 100px;
    height: 100px;
}

.cursor {
    cursor: pointer;
}

/*news module*/
.news-header {
    background: #f4f4f4;
    padding: 5px;
    margin-bottom: 10px
}

.news-header-title {
    font-size: 20px;
    color: #9d9d9d;
}

.news-header-subtitle {
    font-size: 12px;
}

.news-sidebar {
    color: #0BB2F3;
    font-family: monospace;
}

.news-article {
    font-family: monospace;
}

.bg-default {
    background: #cccccc;
}

.loading {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 101px;
    height: 66px;
    border-radius: 140px / 100px;
    background: #EEEEEE url('../img/wheel.gif') 1px -15px no-repeat;
}

.no-border {
    border: none !important;
}
/*Invoice */
.invoice-container {
    margin: 0 auto;
    width: 860px;
}

.invoice-well {
    width: 400px;
    right: 10px !important;
    background: #eee;
    padding: 10px;
    float: right;
    border-bottom-left-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-bottom-left-radius: 10px;
}
.invoice_menu {
    position: fixed;
    right: 0;
    width: auto;
    z-index: 1000;
    padding-left: 200px;
    top: 50px;
}
.invoice-logo{
    height: 50px;
    width: 250px;
    margin-left:-5px;
}
.invoice-company-header{
    padding-left: 5px;
    font-family: monospace, serif;
    display: none;
}

/*stamps*/
.stamp{
    width:100px;
    height:120px;
    position: absolute;
    margin-left: 350px;
    margin-top: 15px;
}

/*messages*/
#messages #breadcrumb {
    margin-bottom: 10px;
    position: fixed;
    width: 100%;
    z-index: 2;
    margin-left: -35px;
}
#messages .breadcrumb{
    background: #BBBBBB;
}
#messages-menu {
    /* position: absolute; */
    /* top:95px; */
    /* background:#E2E2E2; */
    margin:0;
    height: 100%;
    z-index: 2;
    border: solid 1px #E2E2E2;
    padding-right: 0px;
    padding-left: 0px;
    /* min-width: 180px; */
}
#breadcrumb a{
    color:#ffffff!important;
}
#messages-list {
    /* margin-top: 40px; */
    padding: 0;
    /* width: inherit; */
    margin-left: -7px;
}
.one-list-message {
    background: #F1F1F1;
    border-bottom: 1px solid #CCC;
    /* margin-left: -3px !important; */
    /* width: 100%; */

}
.one-list-message .checkbox {
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    width:100px;
}
.one-list-message .message-title {
    overflow: hidden;
    white-space: nowrap;
    /* width: 80%; */
}
.one-list-message .message-date {
    overflow: hidden;
    white-space: nowrap;
    font-size: 11px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    right: 5px;
    font-weight: bold;
    background: #D8D8D8;
    padding: 0;
    width: 100px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #000;
}
.page-feed-content {
     position: relative;
    padding: 5px;
     background: #FCFCFC;
    /* margin-left: 90px; */
    /* min-height: 80px; */

    background: #F0F0F0;
}
.actionbox {
    overflow: hidden;
}
.avatar {
    width: 40px;
    float: left;
    margin-right: 5px;
}
.avatar > img {
    width:40px;
    height:40px;
    border: 1px solid #F8F8F8;
}

.btn-dark {
    color: #fff !important;
    background-color: #2e3e4e;
    border-color: #2e3e4e;
    border-radius: 0px !important;
}
