
/* vectors */
vector{
    background-color: #0044cc;
}
.v1{
    background:url('../img/content/v1.jpg') !important;
}
.v2{
    background:url('../img/content/v2.jpg') !important;
}
.v3{
    background:url('../img/content/v3.jpg') 100% 50% no-repeat !important;
}
.v4{
    background:url('../img/content/v4.jpg') 100% 50% no-repeat !important;
}
.v5{
    background:url('../img/content/v5.jpg') 100% 50% no-repeat !important;
}
.v6{
    background:url('../img/content/v6.jpg') 100% 50% no-repeat !important;
}
.v7{
    background:url('../img/content/v7.png') 100% 50% no-repeat !important;
}